package com.jeongchae.common.engine.exception.common;

/**
 * @author       임정채
 * @since        2017.01.16
 * @description  EXCEPTION CODE
 *               E : ERROR
 * @history      
 *       
 *  수정일                수정자              수정내용
 *  ----------   ---------   -------------------------------
 *  2017.02.01      임정채              최초생성	
 *****************************************************************************************************/
public enum ExceptionCode {
 
	/**
	 * E0001xxxx : 공통
	 ********************************************************************************************/
	 E00010001  // 유효성 검사에 실패하였습니다.
	,E00010002  // 해당 정보가 없습니다.
	
	/**
	 * E0010xxxx : 캐시
	 ********************************************************************************************/
	,E00100001  // 캐시 잔액이 없습니다.
	,E00100002  // 정의되지 않은 캐시 속성입니다.
	
	/**
	 * E0020xxxx : 충전
	 ********************************************************************************************/
	,E00200001  // 충전을 할 수 없습니다.
	,E00200002  // 해당 구매내역으로 이미 충전 되었습니다.
	,E00200003  // 충전 내역이 없습니다.
	
	/**
	 * E0030xxxx : 구매
	 ********************************************************************************************/
	,E00300001  // 구매 비용보다 캐시 잔액이 부족합니다.
	,E00300002  // 구매 내역이 없습니다.
	,E00300003  // 구매 취소 내역이 없습니다.
	,E00300004  // 구매-충전번호 매핑 내역이 없습니다.
	
	
	/**
	 * E0101xxxx : 공통 - 사용자
	 ********************************************************************************************/
	,E01010001  // 올바른 사용자가 아닙니다.
	,E01010002  // 유료서비스 약관 동의를 하지 않았습니다. 약관 동의를 해주세요.
	,E01010003	// 불량 사용으로 인해 사용이 제한되었습니다. 고객센터로 문의해주세요.
	,E01010004  // 불량 사용으로 인해 충전이 제한되었습니다. 고객센터로 문의해주세요.
	,E01010005  // 불량 사용으로 인해 구매가 제한되었습니다. 고객센터로 문의해주세요.
	,E01010006  // 불량 사용으로 인해 충전 및 구매가 제한되었습니다. 고객센터로 문의해주세요.
	,E01010007  // 월 결제 금액이 초과하여 충전이 제한되었습니다.

	/**
	 * E0102xxxx : 공통 - 로그
	 ********************************************************************************************/
	
	/**
	 * E0103xxxx : 공통 - 트랜잭션 아이디
	 ********************************************************************************************/
	,E01030001  // 해당 트랜잭션 아이디는 이미 사용되었습니다.
	,E01030002  // 해당 트랜잭션 아이디가 없습니다.
	,E01030003  // 사용시간이 경과 된 트랜잭션 아이디입니다.
	
	/**
	 * E0104xxxx : 공통 - 인터페이스(API)
	 ********************************************************************************************/
	,E01041001  // API 연동을 성공하였습니다.
	,E01041002  // 유효성 검사에 실패하였습니다.
	,E01040001  // 선물가게 구매 연동중 오류가 발생하여 구매가  취소 처리 되었습니다.
	,E01040002  // 선물가게 구매 연동이 실패하여 구매가  취소 처리 되었습니다.
	,E01040003  // 회원 정보 연동 중 오류가 발생하였습니다.
	,E01040004  // 사용자가 없거나 정상 사용자가 아닙니다.
	,E01040005  // 선물가게 구매 연동중 중복구매 요청으로 구매가 취소 처리 되었습니다.
}


